In [1]:
import tabula
import pandas as pd

In [2]:
# We have already downloded the pdf
# Now, convert the table on page no 54 into a csv file using tabula.

# Note: Keep our pdf in current directory.

tabula.convert_into('Walmart.pdf', 'Walmart.csv', pages=56)

In [3]:
# Open and view the table in Pandas Dataframe

df = pd.read_csv('Walmart.csv')
df

,"(Amounts in millions, except per share data)",Unnamed: 1,2023,Unnamed: 3,2022,Unnamed: 5,2021
0,Revenues:,NaN,NaN,NaN,NaN,NaN,NaN
1,Net sales,$,"605,881",$,"567,762",$,"555,233"
2,Membership and other income,NaN,"5,408",NaN,"4,992",NaN,"3,918"
3,Total revenues,NaN,"611,289",NaN,"572,754",NaN,"559,151"
4,Costs and expenses:,NaN,NaN,NaN,NaN,NaN,NaN
5,Cost of sales,NaN,"463,721",NaN,"429,000",NaN,"420,315"
6,"Operating, selling, general and administrative...",NaN,"127,140",NaN,"117,812",NaN,"116,288"
7,Operating income,NaN,"20,428",NaN,"25,942",NaN,"22,548"
8,Interest:,NaN,NaN,NaN,NaN,NaN,NaN
9,Debt,NaN,"1,787",NaN,"1,674",NaN,"1,976"
10,Finance lease,NaN,341,NaN,320,NaN,339
11,Interest income,NaN,(254),NaN,(158),NaN,(121)
12,"Interest, net",NaN,"1,874",NaN,"1,836",NaN,"2,194"
13,Loss on extinguishment of debt,NaN,—,NaN,"2,410",NaN,—
14,Other (gains) and losses,NaN,"1,538",NaN,"3,000",NaN,(210)
15,Income before income taxes,NaN,"17,016",NaN,"18,696",NaN,"20,564"
16,Provision for income taxes,NaN,"5,724",NaN,"4,756",NaN,"6,858"
17,Consolidated net income,NaN,"11,292",NaN,"13,940",NaN,"13,706"
18,Consolidated net (income) loss attributable to...,NaN,388,NaN,(267),NaN,(196)
19,Consolidated net income attributable to Walmart,$,"11,680",$,"13,673",$,"13,510"
20,Net income per common share:,NaN,NaN,NaN,NaN,NaN,NaN
21,Basic net income per common share attributable...,$,4.29,$,4.90,$,4.77
22,Diluted net income per common share attributab...,NaN,4.27,NaN,4.87,NaN,4.75
23,Weighted-average common shares outstanding:,NaN,NaN,NaN,NaN,NaN,NaN
24,Basic,NaN,"2,724",NaN,"2,792",NaN,"2,831"
25,Diluted,NaN,"2,734",NaN,"2,805",NaN,"2,847"
26,Dividends declared per common share,$,2.24,$,2.20,$,2.16

In [4]:
# Check all comumns

df.columns

Index(['(Amounts in millions, except per share data)', 'Unnamed: 1', '2023',
       'Unnamed: 3', '2022', 'Unnamed: 5', '2021'],
      dtype='object')

In [5]:
# Delete unnecessary columns

del df['Unnamed: 1']
del df['Unnamed: 3']
del df['Unnamed: 5']

df

,"(Amounts in millions, except per share data)",2023,2022,2021
0,Revenues:,NaN,NaN,NaN
1,Net sales,"605,881","567,762","555,233"
2,Membership and other income,"5,408","4,992","3,918"
3,Total revenues,"611,289","572,754","559,151"
4,Costs and expenses:,NaN,NaN,NaN
5,Cost of sales,"463,721","429,000","420,315"
6,"Operating, selling, general and administrative...","127,140","117,812","116,288"
7,Operating income,"20,428","25,942","22,548"
8,Interest:,NaN,NaN,NaN
9,Debt,"1,787","1,674","1,976"
10,Finance lease,341,320,339
11,Interest income,(254),(158),(121)
12,"Interest, net","1,874","1,836","2,194"
13,Loss on extinguishment of debt,—,"2,410",—
14,Other (gains) and losses,"1,538","3,000",(210)
15,Income before income taxes,"17,016","18,696","20,564"
16,Provision for income taxes,"5,724","4,756","6,858"
17,Consolidated net income,"11,292","13,940","13,706"
18,Consolidated net (income) loss attributable to...,388,(267),(196)
19,Consolidated net income attributable to Walmart,"11,680","13,673","13,510"
20,Net income per common share:,NaN,NaN,NaN
21,Basic net income per common share attributable...,4.29,4.90,4.77
22,Diluted net income per common share attributab...,4.27,4.87,4.75
23,Weighted-average common shares outstanding:,NaN,NaN,NaN
24,Basic,"2,724","2,792","2,831"
25,Diluted,"2,734","2,805","2,847"
26,Dividends declared per common share,2.24,2.20,2.16

In [6]:
# Rename th first column and replace all the '-' with 0 for further calculations. 

df = df.rename(columns={'(Amounts in millions, except per share data)':'Title'})
df = df.replace(df.iloc[13][1], 0)

In [7]:
# Replace NaN with 0 to make further calculations easy.

df.fillna(0, inplace=True)
df

,Title,2023,2022,2021
0,Revenues:,0,0,0
1,Net sales,"605,881","567,762","555,233"
2,Membership and other income,"5,408","4,992","3,918"
3,Total revenues,"611,289","572,754","559,151"
4,Costs and expenses:,0,0,0
5,Cost of sales,"463,721","429,000","420,315"
6,"Operating, selling, general and administrative...","127,140","117,812","116,288"
7,Operating income,"20,428","25,942","22,548"
8,Interest:,0,0,0
9,Debt,"1,787","1,674","1,976"
10,Finance lease,341,320,339
11,Interest income,(254),(158),(121)
12,"Interest, net","1,874","1,836","2,194"
13,Loss on extinguishment of debt,0,"2,410",0
14,Other (gains) and losses,"1,538","3,000",(210)
15,Income before income taxes,"17,016","18,696","20,564"
16,Provision for income taxes,"5,724","4,756","6,858"
17,Consolidated net income,"11,292","13,940","13,706"
18,Consolidated net (income) loss attributable to...,388,(267),(196)
19,Consolidated net income attributable to Walmart,"11,680","13,673","13,510"
20,Net income per common share:,0,0,0
21,Basic net income per common share attributable...,4.29,4.90,4.77
22,Diluted net income per common share attributab...,4.27,4.87,4.75
23,Weighted-average common shares outstanding:,0,0,0
24,Basic,"2,724","2,792","2,831"
25,Diluted,"2,734","2,805","2,847"
26,Dividends declared per common share,2.24,2.20,2.16

In [8]:
# Use ReGex to remove ',','(' and ')' symbols from all columns.

# Convert all columns data type from object to float to make further analysis easy.

df['2021'] = df['2021'].replace(',', '', regex=True)
df['2021'] = df['2021'].replace('\(', '', regex=True)
df['2021'] = df['2021'].replace('\)', '', regex=True)
df['2021'] = df['2021'].astype(float)

df['2022'] = df['2022'].replace(',', '', regex=True)
df['2022'] = df['2022'].replace('\(', '', regex=True)
df['2022'] = df['2022'].replace('\)', '', regex=True)
df['2022'] = df['2022'].astype(float)

df['2023'] = df['2023'].replace(',', '', regex=True)
df['2023'] = df['2023'].replace('\(', '', regex=True)
df['2023'] = df['2023'].replace('\)', '', regex=True)
df['2023'] = df['2023'].astype(float)

# Take a final view
df

,Title,2023,2022,2021
0,Revenues:,0.00,0.00,0.00
1,Net sales,605881.00,567762.00,555233.00
2,Membership and other income,5408.00,4992.00,3918.00
3,Total revenues,611289.00,572754.00,559151.00
4,Costs and expenses:,0.00,0.00,0.00
5,Cost of sales,463721.00,429000.00,420315.00
6,"Operating, selling, general and administrative...",127140.00,117812.00,116288.00
7,Operating income,20428.00,25942.00,22548.00
8,Interest:,0.00,0.00,0.00
9,Debt,1787.00,1674.00,1976.00
10,Finance lease,341.00,320.00,339.00
11,Interest income,254.00,158.00,121.00
12,"Interest, net",1874.00,1836.00,2194.00
13,Loss on extinguishment of debt,0.00,2410.00,0.00
14,Other (gains) and losses,1538.00,3000.00,210.00
15,Income before income taxes,17016.00,18696.00,20564.00
16,Provision for income taxes,5724.00,4756.00,6858.00
17,Consolidated net income,11292.00,13940.00,13706.00
18,Consolidated net (income) loss attributable to...,388.00,267.00,196.00
19,Consolidated net income attributable to Walmart,11680.00,13673.00,13510.00
20,Net income per common share:,0.00,0.00,0.00
21,Basic net income per common share attributable...,4.29,4.90,4.77
22,Diluted net income per common share attributab...,4.27,4.87,4.75
23,Weighted-average common shares outstanding:,0.00,0.00,0.00
24,Basic,2724.00,2792.00,2831.00
25,Diluted,2734.00,2805.00,2847.00
26,Dividends declared per common share,2.24,2.20,2.16

In [9]:
# Check all columns data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Title   27 non-null     object
 1   2023    27 non-null     float64
 2   2022    27 non-null     float64
 3   2021    27 non-null     float64
dtypes: float64(3), object(1)
memory usage: 992.0+ bytes

In [10]:
# Make sure that NaN values are completely removed. 

df.isnull().sum()

Title    0
2023     0
2022     0
2021     0
dtype: int64

In [11]:
# Save this dataframe as csv file to local system.

df.to_csv('Walmart_54.csv')

In [12]:
# Save this dataframe as pdf to local system

import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.axis('off')
table = ax.table(cellText=df.values, colLabels=df.columns, cellLoc='center', loc='center', colWidths=[0.7,0.1,0.1,0.1])
table.auto_set_font_size(False)
table.set_fontsize(7)
plt.savefig('Walmart_54.pdf', format='pdf')

### This csv file is now ready for further analysis.